# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (Postgres - Supabase)
# -----------------------------------------------------------------------------
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.olpdatomvyvhkynvezbe:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.olpdatomvyvhkynvezbe:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# -----------------------------------------------------------------------------
# Raindrop API 
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN="YOUR_RAINDROP_ACCESS_TOKEN"

# -----------------------------------------------------------------------------
# Github token 
# -----------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN="ghp_xxxxxx"

# -----------------------------------------------------------------------------
# Wakatime API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WAKATIME_ACCESS_TOKEN="waka-xxxxxx"
# -----------------------------------------------------------------------------

# Umami Analytics
# -----------------------------------------------------------------------------
UMAMI_API_KEY="YOUR_UMAMI_API_KEY"
UMAMI_API_CLIENT_ENDPOINT="https://api.umami.is/v1"

# -----------------------------------------------------------------------------
# Auth
AUTH_SECRET="YOUR_AUTH"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"